<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅途相册</title>
    <link href="trip.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/trip.js"></script>
</head>
<body>
<div id="head">
    <div id="hesds">
    </div>
    <div id="hesds-1">
        <div id="hesds-1-1">
            <p id="p-1" >木子</p>
        </div>
        <div id="heads-2">
            <ul id="avrs">
                <li><a href="../../index.html">首页</a>
                    <ul class="ul">
                        <li><a href="#">生平简介</a> </li>
                        <li><a href="#">喜好分享</a> </li>
                        <li><a href="#">个人历程</a> </li>
                    </ul>
                </li>
                <li><a href="../../music/music.html">酷我音乐</a>
                    <ul class="ul">
                        <li><a href="#">伤感区</a> </li>
                        <li><a href="#">欢快区</a> </li>
                        <li><a href="#">幽静区</a> </li>
                        <li><a href="#">思考区</a> </li>
                    </ul>
                </li>
                <li><a href="#">舒心视频</a>
                    <ul class="ul">
                        <li><a href="#">动漫天地</a> </li>
                        <li><a href="#">电视剧</a> </li>
                        <li><a href="#">MV欣赏</a> </li>
                        <li><a href="#">生活视屏</a> </li>
                    </ul>
                </li>
                <li><a href="../album.html">相册展示</a>
                    <ul class="ul">
                        <li><a href="#">学校的记忆</a> </li>
                        <li><a href="#">成长的记录</a> </li>
                        <li><a href="#">旅途的分享</a> </li>
                    </ul>
                </li>
                <li><a href="../../article/article.html">心得文章</a>
                    <ul class="ul">
                        <li><a href="#">生活日记</a> </li>
                        <li><a href="#">吐槽生活</a> </li>
                        <li><a href="#">个人感想</a> </li>
                    </ul>
                </li>
                <li><a href="#">快乐游戏</a>
                    <ul class="ul"><li><a href="#">单机游戏</a> </li>
                        <li><a href="#">网络游戏</a> </li>
                        <li><a href="#">手游</a> </li>
                        <li><a href="#">网页游戏</a> </li>
                    </ul>
                </li>
                <li><a href="../../food/food.html">美食天地</a>
                    <ul class="ul">
                        <li><a href="#">当地小吃</a> </li>
                        <li><a href="#">个人最爱</a> </li>
                        <li><a href="#">美食记录</a> </li>
                    </ul>
                </li>
                <li><a href="#">运动健康</a>
                    <ul class="ul">
                        <li><a href="#">球类运动</a> </li>
                        <li><a href="#">健身运动</a> </li>
                        <li><a href="#">休闲养生</a> </li>
                    </ul>
                </li>
                <li><a href="#">好友互动</a>
                    <ul class="ul">
                        <li><a href="#">哥们走起</a> </li>
                        <li><a href="#">家乡伙伴</a> </li>
                        <li><a href="#">红颜倾心</a> </li>
                    </ul>
                </li>
                <li><a href="#">个人商城</a>
                    <ul class="ul">
                        <li><a href="#">茶园国度</a> </li>
                        <li><a href="#">时尚潮圈</a> </li>
                        <li><a href="#">品牌特价</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="main">
    <div id="mainleft">
        <ul id="mainleftul">
            <li onmouseover="one()">旅途风景</li>
            <li onmouseover="two()">旅途人文</li>
            <li onmouseover="three()">旅途主人</li>
        </ul>
    </div>

    <div id="mainright">
        <div id="mainrighta">
            <div id="div1">
                <ul id="ul1">
                    <li><img src="images/q1_01_01.png"></li>
                    <li><img src="images/q1a_01_01.png"></li>
                    <li><img src="images/q1_01_01.png"></li>
                </ul>
            </div>
            <div id="div2">
                <ul id="ul2">
                    <li><img src="images/q2_02.png"></li>
                    <li><img src="images/q2a_01.png"></li>
                    <li><img src="images/q2_02.png"></li>
                </ul>
            </div>
            <div id="div3">
                <ul id="ul3">
                    <li><img src="images/q3_02.png"></li>
                    <li><img src="images/q3a_02.png"></li>
                    <li><img src="images/q3_02.png"></li>
                </ul>
            </div>
            <div id="div4">
                <ul id="ul4">
                    <li><img src="images/q4_02.png"></li>
                    <li><img src="images/q4a_02.png"></li>
                    <li><img src="images/q4_02.png"></li>
                </ul>
            </div>
            <div id="div5">
                <ul id="ul5">
                    <li><img src="images/q5_02.png"></li>
                    <li><img src="images/q5a_02.png"></li>
                    <li><img src="images/q5_02.png"></li>
                </ul>
            </div>
            <div id="div5left"><img src="images/ban_next.png" ></div>
            <div id="div5right"><img src="images/ban_pre.png"></div>
        </div>
        
        <div id="mainrightb">
            <div id="div6">
                <ul id="ul6">
                    <li><img src="images/w1_02.png"></li>
                    <li><img src="images/w1a_02.png"></li>
                    <li><img src="images/w1_02.png"></li>
                </ul>
            </div>
            <div id="div7">
                <ul id="ul7">
                    <li><img src="images/w2.png"></li>
                    <li><img src="images/w2a_02.png"></li>
                    <li><img src="images/w2.png"></li>
                </ul>
            </div>
            <div id="div8">
                <ul id="ul8">
                    <li><img src="images/w3_02.png"></li>
                    <li><img src="images/w3a_02.png"></li>
                    <li><img src="images/w3_02.png"></li>
                </ul>
            </div>
            <div id="div9">
                <ul id="ul9">
                    <li><img src="images/w4_01.png"></li>
                    <li><img src="images/w4a_01.png"></li>
                    <li><img src="images/w4_01.png"></li>
                </ul>
            </div>
            <div id="div10">
                <ul id="ul10">
                    <li><img src="images/w5_02.png"></li>
                    <li><img src="images/w5a_01.png"></li>
                    <li><img src="images/w5_02.png"></li>
                </ul>
            </div>
            <div id="div10left"><img src="images/ban_next.png" ></div>
            <div id="div10right"><img src="images/ban_pre.png"></div>
        </div>
        <div id="mainrightc">
            <div id="div11"></div>
            <div id="div12">
                <ul id="ul12">
                    <li><img src="images/e1_01.png"></li>
                    <li><img src="images/e1a_01.png"></li>
                    <li><img src="images/e1_01.png"></li>
                </ul>
            </div>
            <div id="div13"><img src="images/ban_next.png" ></div>
            <div id="div14"><img src="images/ban_pre.png"></div>
        </div>
    </div>
</div>

<div id="mainturn">
    <marquee><ul id="ulturn">
        <li><img src="../images1/1.png"></li>
        <li><img src="../images1/2.png"></li>
        <li><img src="../images1/3.png"></li>
        <li><img src="../images1/4.png"></li>
        <li><img src="../images1/5.png"></li>
    </ul></marquee>
    <ul id="ulturna">

    </ul>
</div>
</body>
</html>